{
  "short_name": "opentimer",
  "name": "opentimer",
  "icons": [
    {
      "src": "iOS-icon.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/"
}
